<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Delivery</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="pedido.html">Pedidos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <img src="pizza.jpg" alt="Foto de pizza">
      <h1>Bem-vindo à Pizza Delivery!</h1>
      <p>Peça sua pizza favorita de forma simples e rápida.</p>
      <a href="pedido.html" class="btn">Faça seu Pedido</a>
    </section>

    <section class="sobre">
      <h2>Sobre nós</h2>
      <p>Compre a pizza de forma fácil e com entregas rápidas! Garantimos a melhor qualidade para você e sua família.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Pizza Delivery. Todos os direitos reservados.</p>
  </footer>
</body>

</html>